name: Apache Test

on:
  push:
    branches:
      - main

jobs:
  Test-apache:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Apache
        run: |
          sudo apt update
          sudo apt install -y apache2
          sudo systemctl start apache2
          sudo systemctl enable apache2

      - name: Copy HTML files
        run: |
          sudo cp index.html /var/www/html/index.html

      - name: Test Apache locally
        run: |
          curl http://localhost/index.html
          
  Secutity-check:
    runs-on: ubuntu-latest
    needs: Test-apache
    steps:
      - uses: actions/checkout@v4
      - name: Trivy Installation
        run: |
          sudo apt-get install wget apt-transport-https gnupg lsb-release -y
          wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | sudo apt-key add -
          echo deb https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main | sudo tee -a /etc/apt/sources.list.d/trivy.list
          sudo apt-get update -y
          sudo apt-get install trivy -y
      - name: Trivy Fc Scan
        run: trivy fs --format table -o fs report.json .
        
      - name: Gitleaks Installation
        run: Gitleaks detect source . -r gitleaks-report.josn -f json
